# SmartInsightPHD

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tum/mw/ftm/praktikum/smartinsight/: ApplicationTest.java
app/src/androidTest/java/de/tum/mw/ftm/praktikum/smartinsightPHD/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tum/mw/ftm/praktikum/smartinsight/: Anfrage.java  AnfrageListAdapter.java  AnfrageListFragment.java  AnfrageLocalStore.java  AnfrageProvider.java  Calendar.java  CalendarFragment.java  CalendarListAdapter.java  CircleImageView.java  FloatingActivity.java  GetJSONListener.java  JSONClient.java  LoginActivity.java  LoginHandler.java  MD5Encryptor.java  MainActivity.java  SettingsFragment.java  StatisticFragment.java  SubTask.java  Task.java  TaskListLocalStore.java  User.java  UserLocalStore.java
app/src/main/java/de/tum/mw/ftm/praktikum/smartinsightphd/: Anfrage.java  AnfrageListAdapter.java  AnfrageProvider.java  (+29 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_floating.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_anfrage_list.xml  fragment_calendar.xml  fragment_list_calendar.xml  fragment_list_item.xml  fragment_profil.xml  fragment_requests_student_list.xml  fragment_settings.xml  fragment_statistic.xml  nav_header_main.xml  spinner_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
