<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTime"
            android:paddingTop="12dp"
            android:layout_alignParentLeft="true"
            android:text="09:00"
            android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/anfrage_item_row0"
        android:layout_marginBottom="4dp"
        android:layout_row="1"
        android:layout_alignParentLeft="true"
        android:paddingLeft="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Klausur: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/exam"
            android:text="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/anfrage_item_row1"
            android:layout_below="@id/anfrage_item_row0"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:layout_alignParentLeft="true"
            android:paddingLeft="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Aufgabe: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/taskNumber"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/taskSubNumber"
                android:text="a"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anfrage_item_until"
            android:text="-"
            android:paddingLeft="16dp"
            android:layout_below="@id/startTime"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/anfrage_item_row2"
            android:layout_below="@id/anfrage_item_row1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Frage: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/question"
                android:text="Inhalt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endTime"
            android:textSize="16dp"
            android:text="9:10"
            android:paddingBottom="4dp"
            android:layout_below="@id/anfrage_item_until"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anfrage_item_row2"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:id="@+id/anfrage_item_row3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Student: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/editor"
                android:text="Hand Müller"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anfrage_item_row3"
        android:orientation="horizontal"
        android:paddingLeft="56dp"
        android:id="@+id/anfrage_item_row4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Sitznummer: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/sitzNumb"
            android:text="5"/>
    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
