<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.tum.mw.ftm.praktikum.smartinsight.CalendarFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calender_list_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16dp"
                android:text="Datum"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:id="@+id/calendar_name"
                android:text="Klausur"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:paddingRight="8dp"
                android:id="@+id/calendar_place"
                android:text="Ort"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ECEFF1"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_list_calendar"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtInfo"
        android:layout_gravity="center"
        android:enabled="false"
        android:text="@string/calendar_information"/>
</FrameLayout>
